SECRET_KEY=gu9xk2cph!ympu$v3kt=upzo0621&j^4$np5$c9fujv)e80n-c
DEBUG=1

POSTGRES_CONFIG=1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

EMAIL_HOST=mailhog
